# Alvis

./: .classpath  .gitignore  .project  .travis.yml  Dockerfile  README.md  build.gradle  common.gradle  compose.yaml  settings.gradle
applications/Butler/: build.gradle
applications/Butler/src/main/resources/: application.properties  travis.properties
applications/butler/: build.gradle
applications/butler/src/main/resources/: application.properties
backend/: build.gradle
backend/src/main/java/com/alvis/: AlvisService.java
backend/src/main/java/com/alvis/deviceaddress/: DeviceAddress.java  DeviceAddressController.java  DeviceAddressRepository.java  DeviceAddressService.java
backend/src/main/java/com/alvis/enums/: SMTP.java  SensorType.java
backend/src/main/java/com/alvis/ldr/: LdrConfig.java  LdrConfigRepository.java  LdrConfigService.java  LdrDTO.java  LdrNotifier.java  LdrRepository.java  LdrService.java
backend/src/main/java/com/alvis/mic/: MicConfig.java  MicConfigRepository.java  MicConfigService.java  MicDTO.java  MicNotifier.java  MicRepository.java  MicService.java
backend/src/main/java/com/alvis/notification/: GmailSender.java  HeartbeatMailEvent.java  MailEventListener.java  Mailer.java  SensorMailEvent.java  SimpleSmtpPropsFactory.java  YahooSender.java
backend/src/main/java/com/alvis/router/: ConfigRequest.java  SensorDataController.java  SensorDataRouter.java  SensorDataRouterConfig.java  SensorDataService.java
backend/src/main/java/com/alvis/scheduled/: HeartbeatCheck.java  HeartbeatEventPublisher.java
backend/src/main/java/com/alvis/sensor/: Sensor.java  SensorConfig.java  SensorConfigService.java  SensorEventPublisher.java  SensorService.java
backend/src/main/java/com/alvis/sensorlookup/: SensorLookup.java  SensorLookupID.java  SensorLookupRepository.java  SensorLookupService.java  SensorLookupViews.java
backend/src/main/java/com/alvis/user/: UserController.java  UserDTO.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/alvis/: AlvisServiceTests.java
components/: build.gradle
components/LDR/: build.gradle
components/deviceaddress/: build.gradle
components/mic/: build.gradle
components/notification/: build.gradle
components/scheduled/: build.gradle
components/sensor/: build.gradle
components/sensor-router/: build.gradle
components/sensorlookup/: build.gradle
components/user/: build.gradle
components/util/: build.gradle
debian/: changelog  control  homeauto.cron.d  install
frontend/react/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/react/public/: .htaccess
frontend/react/src/components/Device/: Device.js
frontend/react/src/components/Register/: Register.css  Register.js
frontend/react/src/components/User/: User.js
gradle/debian/: README.Debian  README.source  copyright  debhelper-build-stamp  homeauto.cron.d.ex  homeauto.default.ex  homeauto.doc-base.EX  install  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  watch.ex
gradle/gpg/: myencryptedkey.asc.aes256
gradle/script/: debuild-signed.sh  dput.cf  start.sh
gradle/service/: homeauto.service
gradle/ssh/: id_rsa.enc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/automation/: HomeAutomationJavaApplication.java
src/main/java/com/automation/controller/: DeviceAddressController.java  LDRController.java  MvcConfig.java  ReactHomeController.java  RestlessController.java  SensorDataController.java  UserController.java
src/main/java/com/automation/controllers/: LDRController.java  MACToIPController.java  WaterflowController.java
src/main/java/com/automation/customlogic/: LDRNotifier.java  SensorConfigBean.java
src/main/java/com/automation/domain/: DeviceAddress.java  SensorLookup.java  User.java
src/main/java/com/automation/embeddable/: Sensor.java  SensorLookupID.java  SensorTypeLookupID.java
src/main/java/com/automation/enums/: SMTP.java  SensorType.java
src/main/react/: package-lock.json  package.json
src/main/resources/: application.properties  travis.properties
src/test/java/com/automation/: HomeAutomationJavaApplicationTests.java
(+119 files in other folders)
