buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'

	repositories {
		mavenCentral()
	}

	bootJar {
		mainClassName = 'com.automation.butler.ButlerMicroservice'
		launchScript()
	}
}

subprojects {
	apply plugin: 'io.spring.dependency-management'

	jar.enabled=true
	bootJar.enabled=false

	dependencies {
		runtime('mysql:mysql-connector-java')
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		compileOnly "org.projectlombok:lombok:1.18.8"
		annotationProcessor "org.projectlombok:lombok:1.18.8"
	}
}


