buildscript {
	ext {
		springBootVersion = '2.6.7'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
	}
}

allprojects {
	apply plugin: 'eclipse'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly "org.projectlombok:lombok"
		annotationProcessor "org.projectlombok:lombok"
	}
}


