spring.jackson.mapper.default-view-inclusion=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db:3306/myapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

dbuser=prasenna
mailTo=prasennavenkatesh@gmail.com